{
    "data": {
        "pedAnimations": {},
        "pedModels": [],
        "specialPedModels": [],
        "vehicleModels": [],
        "weaponModels": []
    },
    "hotkeys": {
        "openMenu": "I",
        "openQuickCommandsMenu": "Alt"
    },
    "main": {
        "distanceShowNames": 100.0,
        "favoritesNodes": [
            "MenuSetColumnNode",
            "MenuSetColumnOrientationNode",
            "MenuSetColumnWidthNode",
            "MissionFailNode",
            "MissionFinishNode",
            "MissionLoadAndLaunchInternalNode"
        ],
        "language": "English",
        "showEntitiesName": true,
        "theme": "default"
    }
}