{
    "camera": {
        "editByPlayerSpeed": 0.6900002956390381
    },
    "data": {
        "loadedScripts": [
            "core",
            "opcodes_nodes"
        ],
        "pedAnimations": {},
        "pedModels": [],
        "specialPedModels": [],
        "vehicleModels": [],
        "weaponModels": []
    },
    "hotkeys": {
        "openMenu": "I",
        "openQuickCommandsMenu": "Alt"
    },
    "main": {
        "autoBindDeleteAfterLastObjective": null,
        "autoBindRequireFields": null,
        "collisionObjectsInEditor": null,
        "distanceShowNames": 100.0,
        "language": "English",
        "scaleUi": 0.8100000023841858,
        "showEntitiesName": true,
        "theme": "default"
    }
}